[00:42.50] それでも誰かを信じたい君の小さな溜息は
[00:49.06] 世界の何処にも届かず消えた
[00:55.69] 雨は二人を打ち据えて僕は瞳を尖らせて
[01:01.87] 何にも出来ないこの手を離した
[01:08.09] 僕に見えないものが君には見えていたの
[01:14.35] 太陽が昇る場所までまだ遠い
[01:20.91] 魂の中にある一条の光を信じて
[01:27.31] 叫びたい言葉さえ無いけれど
[01:30.79] ただ叫んでいる それが僕の音楽
[01:46.31] いつ終わるかなんて分からない
[01:49.72] きっと終わるときも分からない
[01:52.80] だからもう少し、せめてもう一步
[01:59.63] 何処へ行きたいか分からない
[02:02.55] それでもしつこく呼ぶ声に
[02:05.70] 嵐を選んで碇を上げる
[02:12.13] 叫ぶ力も尽きて その雲が消える頃
[02:18.43] 激しい夜明けが海をも枯らすだろう
[02:25.05] 魂が果てるまで一条の光を信じて
[02:31.22] 泣きながら歌うんだ眠れない
[02:34.67] 夜の向こうに きっと君の音楽
[03:34.40] 明日への近道が
[03:40.79] どうしても見つけられない
[03:47.45] 一つずつ 一步ずつ
[03:53.18] そんなの分かっているけれど
[03:59.89] 太陽が昇る場所へ
[04:20.45] それでも信じ続けたい君の小さな溜息が
[04:26.54] 僕の胸を不意に貫いた
[04:32.64] 君の手を取る為に闇雲にただ愛を信じて
[04:39.04] 僕達は手探りでじたばたとまだ旅の途中
[04:45.54] 魂が果てるまで一条の光を信じて
[04:51.98] 出鱈目な旋律が溢れ出す夜の向こうに
[04:57.94] きっと僕の音楽