[00:42.79] それでも誰かを信じたい君の小さな溜息は
[00:49.17] 世界の何処にも届かず消えた
[00:55.58] 雨は二人を打ち据えて僕は瞳を尖らせて
[01:01.98] 何にも出来ないこの手を離した
[01:08.98] 
[01:08.20] 僕に見えないものが君には見えていたの
[01:14.73] 太陽が昇る場所までまだ遠い
[01:21.23] 
[01:20.88] 魂の中にある一条の光を信じて
[01:27.16] 叫びたい言葉さえ無いけれどただ叫んでいる
[01:33.16] それが僕の音楽
[01:36.66] 
[01:46.81] いつ終わるかなんて分からない
[01:49.74] きっと終わるときも分からない
[01:53.02] だからもう少し、せめてもう一歩
[01:59.37] 何処へ行きたいか分からない
[02:02.61] それでもしつこく呼ぶ声に
[02:05.85] 嵐を選んで碇を上げる
[02:10.85] 
[02:12.18] 叫ぶ力も尽きて その雲が消える頃
[02:18.53] 激しい夜明けが海をも枯らずだろう
[02:26.53] 
[02:24.89] 魂が果てるまで一条の光を信じて
[02:31.15] 泣きながら歌うんだ眠れない夜の向こうに
[02:37.06] きっと君の音楽
[02:40.56] 
[03:34.51] 明日への近道がどうしても見つけられない
[03:47.38] 一つずつ 一歩ずつ
[03:53.27] そんなの分かっているけれど
[04:00.19] 太陽が昇る場所へ
[04:04.19] 
[04:20.41] それでも信じ続けたい君の小さな溜息が
[04:26.70] 僕の胸を不意に貫いた
[04:31.70] 
[04:33.02] 君の手を取る為に闇雲にただ愛を信じて
[04:39.29] 僕達は手探りでじたばたとまだ旅の途中
[04:45.77] 魂が果てるまで一条の光を信じて
[04:52.03] 出鱈目な旋律が溢れ出す夜の向こうに
[04:57.83] きっと僕の音楽