[00:00.33] 濃いというだけで
[00:04.61] たまらないことが
[00:08.97] この世にひとつ
[00:15.29] ある ある ある
[00:19.29] 
[00:26.59] 凍ってた景色
[00:30.69] 音楽を聴くと
[00:35.02] 動き出すことが
[00:41.43] ある ある ある
[00:45.43] 
[00:52.88] なにしていたって
[00:57.05] かまわないでしょう
[01:01.24] 気が狂う時も
[01:07.50] ある ある ある
[01:11.50] 
[01:18.69] 心のひだまで
[01:23.12] さわられてるような
[01:27.48] 夢を見たことが
[01:33.95] ある ある ある
[01:37.95] 
[01:47.62] ビニールの傘で
[01:50.51] 夜明けのビルの谷間
[01:56.52] 肩を寄せあって
[01:59.09] 霧雨の中を
[02:01.59] 
[02:05.17] 恋人じゃなくて
[02:07.65] ふたりはただ歩いて
[02:13.94] にぎられた指が 汗ばむ離して
[02:20.91] あなたの目を見た あなたの目を見た
[02:29.41] 
[02:28.65] すいこまれそうな
[02:33.00] 瞳の奥に
[02:37.48] うごめいてるのは
[02:43.66] 何 何 何
[02:46.16] 
[02:54.68] 嘘がキラキラと
[02:59.04] 見え隠れしてる
[03:03.48] カレイドスコープ
[03:09.82] 過去 未来
[03:20.65] 今
[03:21.15] 
[03:23.86] あなたに預けた
[03:26.31] ハンドバッグ見つからない
[03:32.45] あの中にとても
[03:34.95] 大切なものが
[03:37.95] 
[03:41.13] ポラロイド・カメラ
[03:44.08] 私が消えてく
[03:49.84] 飲物を何か
[03:52.59] 口から口へと
[03:56.92] 口から口へと
[04:01.44] 口から口へと
[04:04.44] 
[04:24.88] 音楽は時間を濃密にする
[04:32.75] すべての瞬間に意味をあたえる
[04:42.33] 音楽は時間を濃密にする
[04:50.13] すべての瞬間に意味をあたえる
[04:57.13] 
[05:13.18] 「こんなこと 毎日してたら死んじゃう」