[00:00.76] （触れたいよ 触れたいよ）
[00:03.65] （あなたの瞳今何が映っていますか）
[00:08.96] （同じ街 同じ空気 息をしているのさ 息をしているのさ）
[00:22.96] 
[00:22.45] 誰かが笑っている間、私泣いていた
[00:27.48] きっと知らないんだろう まあいいか
[00:32.92] こわいもの知らずになってみたいもんだよな
[00:38.23] 尻尾持って産まれてたらどうなってたでしょう
[00:48.73] 
[00:43.84] 寝静まってる街 誰も見てないさ
[00:49.08] 踊って散歩しよう 夜が明ける前に
[00:57.08] 
[00:56.84] 私の瞳今、燦きで溢れてる
[01:02.20] 泳いでる 鳴っている 触れたいよ 触れたいよ
[01:07.52] あなたの瞳今何が映っていますか
[01:12.84] 同じ街 同じ空気 息をしているのさ 息をしているのさ
[01:25.84] 
[02:01.18] この小惑星はなんてロマンチック
[02:06.47] 踊り明かそうよ 朝焼けよ、共に
[02:13.97] 
[02:11.55] 私の瞳今、燦きで溢れてる
[02:16.90] 泳いでる 鳴っている 触れたいよ 触れたいよ
[02:22.23] あなたの瞳今何が映っていますか
[02:27.48] 同じ街 同じ空気 息をしているのさ 息をしているのさ
[02:40.48] 
[02:36.06] 一点を焦がすように差し込む光
[02:43.06] 
[03:10.25] 私の瞳今、燦きで溢れてる
[03:15.63] 泳いでる 鳴っている 触れたいよ 触れたいよ
[03:20.96] あなたの瞳今何が映っていますか
[03:26.25] 同じ街 同じ空気 息をしているのさ 息をしているのさ